server.port=8080
spring.application.name=customer

spring.datasource.password=password
spring.datasource.username=amigoscode
spring.datasource.url=jdbc:postgresql://postgres:5432/customer

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

rabbitmq.exchange.internal=internal-exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-keys.internal-notification: internal.nofication.routing-key
