server.port=8083

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri= lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0